; OrcaSlicer Profile - PETG Settings
[print]
layer_height = 0.2
print_speed = 50
retraction_distance = 1.5
retraction_speed = 25
temperature = 240
bed_temperature = 70
cooling = true

[filament]
type = PETG
diameter = 1.75

[printer]
name = Generic Ender 3
nozzle_diameter = 0.4
