; OrcaSlicer Profile - PLA Medium Quality
[print]
layer_height = 0.2
print_speed = 60
retraction_distance = 1.0
retraction_speed = 25
temperature = 205
bed_temperature = 60
cooling = true

[filament]
type = PLA
diameter = 1.75

[printer]
name = Generic Ender 3
nozzle_diameter = 0.4
