; OrcaSlicer Profile - TPU Flexible Settings
[print]
layer_height = 0.2
print_speed = 25
retraction_distance = 0.8
retraction_speed = 15
temperature = 220
bed_temperature = 60
cooling = true

[filament]
type = TPU
diameter = 1.75

[printer]
name = Generic Ender 3
nozzle_diameter = 0.4
